export DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
export GUILD_ID=YOUR_GUILD_ID
export VOICE_CHANNEL_ID=YOUR_VOICE_CHANNEL_ID
export WHISPER_URL=http://127.0.0.1:9000/asr
export LOG_LEVEL=info
export DETAILED_EVENTS=
export PAYLOAD_MAX_BYTES=1024
export REDACT_LARGE_BYTES=512
export MIN_FLUSH_MS=500
export FLUSH_TIMEOUT_MS=350
export MAX_ACCUM_MS=8000
export VAD_RMS_THRESHOLD=500